{
  "scripts": {
    "check": "node devtools/check_syntax.mjs",
    "scan-assets": "node tools/map-editor/scan-assets.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/parser": "^7.29.2",
    "@babel/preset-env": "^7.29.2"
  }
}